{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ReparApp.mssql.somee.com;packet size=4096;user id=ReparApp_SQLLogin_1;pwd=sfwd8pokro;data source=ReparApp.mssql.somee.com;persist security info=False;initial catalog=ReparApp;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
